# RTSP_Server_and_RTSP_Client_for_Java-Kotlin_Native

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  video.264
src/: Client.java
src/mrapple100/: DMDecoder.java
src/mrapple100/Client/: Client.java  DMDecoder.java
src/mrapple100/Client/rtsp/: RtspClient.java
src/mrapple100/Client/rtsp/codec/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt
src/mrapple100/Client/rtsp/parser/: AacParser.java  RtpParser.java  VideoRtpParser.java
src/mrapple100/Client/rtsp/widget/: RtspSurfaceView.kt
src/mrapple100/Server/: CustomConnectCheckerRTSP.java  DecodeUtil.java  MediaBufferInfo.java
src/mrapple100/Server/encoder/: BaseEncoder.java  EncoderCallback.java  Frame.java  FrameQueueSend.kt  GetFrame.java
src/mrapple100/Server/encoder/input/decoder/: BaseDecoder.java  VideoDecoder.java  VideoDecoderInterface.java
src/mrapple100/Server/encoder/input/video/: Camera1ApiManager.java  Camera2ApiManager.java  Camera2ResolutionCalculator.kt  CameraCallbacks.java  CameraHelper.java  CameraOpenException.java  FpsLimiter.java  GetCameraData.java
src/mrapple100/Server/encoder/utils/: CodecUtil.java  FaceDetectorUtil.java  FaceParsed.java  PCMUtil.java
src/mrapple100/Server/encoder/utils/gl/: GifStreamObject.java  GlUtil.java  ImageStreamObject.java  SizeCalculator.java  StreamObjectBase.java  TextStreamObject.java  TranslateTo.java
src/mrapple100/Server/encoder/utils/gl/gif/: GifDecoder.java  (+4 more)
src/mrapple100/Server/encoder/utils/yuv/: NV21Utils.java  YUVUtil.java  YV12Utils.java
src/mrapple100/Server/encoder/video/: FormatVideoEncoder.java  GetVideoData.java  VideoEncoder.java
src/mrapple100/Server/rtplibrary/base/: Camera1Base.java  Camera2Base.java  DisplayBase.java  FromFileBase.java  OnlyAudioBase.java  StreamBase.kt
src/mrapple100/Server/rtplibrary/base/recording/: BaseRecordController.java  RecordController.java
src/mrapple100/Server/rtplibrary/rtsp/: RtspCamera1.java  RtspCamera2.java  RtspDisplay.java  RtspFromFile.java  RtspOnlyAudio.java  RtspStream.kt
src/mrapple100/Server/rtplibrary/util/: AacMuxerRecordController.java  AndroidMuxerRecordController.java  BitrateAdapter.java  Filter.java  FpsListener.java  SensorRotationManager.java
src/mrapple100/Server/rtplibrary/util/sources/: AudioManager.kt  VideoManager.kt
src/mrapple100/Server/rtplibrary/view/: AspectRatioMode.java  AutoFitTextureView.java  GlInterface.java  GlStreamInterface.kt  LightOpenGlView.java  OffScreenGlThread.java  OpenGlView.java  OpenGlViewBase.java  TakePhotoCallback.java
src/mrapple100/Server/rtsp/rtcp/: BaseSenderReport.kt  SenderReportTcp.kt  SenderReportUdp.kt
src/mrapple100/Server/rtsp/rtp/packets/: AacPacket.kt  AudioPacketCallback.kt  BasePacket.kt  H264Packet.kt  H265Packet.kt  VideoPacketCallback.kt
src/mrapple100/Server/rtsp/rtp/sockets/: BaseRtpSocket.kt  RtpSocketTcp.kt  RtpSocketUdp.kt
src/mrapple100/Server/rtsp/rtsp/: Protocol.kt  RtpFrame.kt  RtspClient.kt  RtspSender.kt
src/mrapple100/Server/rtsp/rtsp/commands/: Command.kt  CommandParser.kt  CommandsManager.kt  Method.kt  SdpBody.kt
src/mrapple100/Server/rtsp/utils/: AuthUtil.kt  BitrateManager.kt  ConnectCheckerRtsp.kt  CreateSSLSocket.kt  Extensions.kt  RtpConstants.kt  TLSSocketFactory.kt
src/mrapple100/Server/rtspserver/: ClientListener.kt  RtspServer.kt  RtspServerCamera1.kt  RtspServerCamera2.kt  RtspServerDisplay.kt  RtspServerFromFile.kt  RtspServerOnlyAudio.kt  ServerClient.kt  ServerCommandManager.kt
src/mrapple100/WaysDetect/Operator/: DADFandDB.kt  DragAndDropFrame.kt  DrawingBoard.java  OperatorWay.kt
src/mrapple100/WaysDetect/Vuforia/: VuforiaWay.kt
src/mrapple100/rtsp/: RtspClient.java
src/mrapple100/rtsp/codec/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt
src/mrapple100/rtsp/parser/: AacParser.java  RtpParser.java  VideoRtpParser.java
src/mrapple100/rtsp/widget/: RtspSurfaceView.kt
src/mrapple100/utils/: ByteUtils.java  DecodeUtil.java  DemuxAndDecodeH264.java  FrameSynchronizer.java  H264Decoder.java  H264Player.java  MediaCodec.java  NetUtils.java  ParsableBitArray.java  ParsableByteArray.java  VideoCodecUtils.java  VideoDecodeThreadTest.kt  YUVColorSpace.kt  YuvConverter.kt
